<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Processing Demo</title>
    <script src="./processing.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="200" height="200"></canvas>

    <script>
function sketchProc(processing) {
  processing.setup = function() {
    processing.size(2000, 2000);
    processing.background(125);
    processing.fill(255);
    processing.noLoop();
  }

  processing.draw = function() {
    processing.fill(255);

    for(var i=0; i<100; i++) {
      circle(Math.random()*550 + 100, Math.random()*550 + 100);
    }
  }

  function circle(x, y) {
    var i = Math.random();
    var j = i*80
    processing.fill(0);
    processing.ellipse(x, y, 165, 165);
    processing.fill(255);
    processing.ellipse(x, y, 60 + j , 60 + j);
  }
}

var canvas = document.getElementById("canvas");
var p = new Processing(canvas, sketchProc);
    </script>
  </body>
</html>
