<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Processing Demo</title>
    <script src="./processing.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="200" height="200"></canvas>

    <script>
function sketchProc(processing) {
  processing.setup = function() {
    var n = 10
    processing.size(440 * n, 80 * n);
    processing.background(0);
    processing.fill(255);
    //processing.noLoop();
  }

  processing.draw = function() {
    processing.fill(255);

        circle(0, 0);
    for(var i=0; i<10; i++) {
      //circle(Math.random()*550 + 100, Math.random()*150 + 100);
      for(var j=0; j<30; j++){
        //rect2(80 * j + 80 , Math.random()*550 + 80);
        //circle(i, j);
      }
    }
  }

  function rect2(x, y) {
    var h = Math.random() * 50 + 10;
    var diff = 120;
    processing.fill(0);
    var xr = x - diff / 2
    var yr = y - diff / 2
    var multi = 10
    var rectX = h * multi
    var rectY = h 
    processing.rect(xr, yr, rectX + diff, rectY + diff);
    processing.fill(255);
    processing.rect(x, y, rectX, rectY);
//    processing.rotate(3.14/ (Math.random() ));
  }

  function circle(x, y) {
    var i = Math.random();
    var j = Math.random();
    processing.fill(0);
    processing.stroke(0,255,0);
    console.log('--j--')
    console.log(j)
    let xx = x*10
    let yy = y*10
    let xxx = processing.mouseX
    let yyy = processing.mouseY
    console.log(xxx)
    let k = 300
    let ii = i * k
    let jj = j * k
    let diff = 100
    processing.fill(0,255,0);
    processing.ellipse(xxx, yyy, ii + diff + 30, ii + diff + 30);
    processing.fill(255);
    processing.ellipse(xxx, yyy, ii + diff , ii + diff);
    processing.fill(0);
    processing.ellipse(xxx, yyy, ii, ii);
  }
}

var canvas = document.getElementById("canvas");
var p = new Processing(canvas, sketchProc);
    </script>
  </body>
</html>
