<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Processing Demo</title>
    <script src="./processing.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="200" height="200"></canvas>

    <script>
function sketchProc(processing) {
  processing.setup = function() {
    var n = 10
    processing.size(440 * n, 80 * n);
    processing.background(125);
    processing.fill(255);
    processing.noLoop();
  }

  processing.draw = function() {
    processing.fill(255);

    for(var i=0; i<200; i++) {
      //circle(Math.random()*550 + 100, Math.random()*150 + 100);
      for(var j=0; j<100; j++){
        rect2(Math.random()*550 + 100 * j , Math.random()*150 + 1500 * j * 0.01);
      }
    }
    processing.rotate(0);
    processing.fill(0);
    processing.rect(0,0,4300,700);
  }

  function rect2(x, y) {
    var h = Math.random() * 50 + 150;
    var diff = 120;
    processing.fill(0);
    processing.rect(x - diff / 2, y - diff / 2, h + diff, h*3 + diff);
    processing.fill(255);
    processing.rect(x, y, h, h*3);
    processing.rotate(3.14/ (Math.random() ));
  }

  function circle(x, y) {
    var i = Math.random();
    var j = i*30
    processing.fill(0);
    processing.ellipse(x, y, 105, 105);
    processing.fill(255);
    processing.ellipse(x, y, 60 + j , 60 + j);
  }
}

var canvas = document.getElementById("canvas");
var p = new Processing(canvas, sketchProc);
    </script>
  </body>
</html>
